MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
#changer mdp
MISP_ADMIN_PASSPHRASE=misp_tiki1
#changer ip
MISP_BASEURL=https://192.168.0.238

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Paris

DATA_DIR=./data
